# devops-health-track-em4

./: .gitignore  README.md  code.bash  pom.xml
.github/workflows/: java-test.yml
jmeter/: test-login.jmx
src/main/java/com/wight/: App.java  HealthTrackApplication.java  User.java
src/main/java/com/wight/controller/: ViewController.java
src/main/resource/: application.properties
src/main/resources/templates/: dashboard.html  login.html  signup.html
src/test/java/com/wight/: AppTest.java  UserIntegrationTest.java  UserTest.java
src/test/java/com/wight/pages/: DashboardPage.java  LoginPage.java  SignupPage.java
src/test/java/com/wight/tests/: HealthTrackFlowTest.java  HealthTrackFlowTestIT.java
src/test/java/com/wight/utils/: WebDriverFactory.java
