<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.wight</groupId>
  <artifactId>health-track</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HealthTrack</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <selenium.version>4.22.0</selenium.version>
    <webdrivermanager.version>5.9.2</webdrivermanager.version>
    <mockito.version>5.12.0</mockito.version>
    <jacoco.version>0.8.11</jacoco.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.2.5</maven.failsafe.plugin.version>
    <!-- Versión actualizada del Sonar Maven Plugin -->
    <sonar.maven.plugin.version>4.0.0.4121</sonar.maven.plugin.version>
  </properties>

  <dependencies>
    <!-- Tus dependencias aquí -->
  </dependencies>

  <build>
    <plugins>

      <!-- Jacoco: prepara el agente y genera reportes HTML + XML -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format> <!-- Importante para SonarCloud -->
              </formats>
              <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin de Sonar actualizado -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.maven.plugin.version}</version>
      </plugin>

      <!-- Surefire para tests unitarios -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Failsafe para integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <useModulePath>false</useModulePath>
              <includes>
                <include>**/*IT.java</include>
                <include>**/*ITCase.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Spring Boot y compilador -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <spring.profiles.active>ci</spring.profiles.active>
      </properties>
    </profile>
  </profiles>

</project>
