# Exponer únicamente el endpoint /actuator/health
management.endpoints.web.exposure.include=health

# (Opcional) Mostrar siempre los detalles
management.endpoint.health.show-details=always

# (Opcional) Si cambias de puerto (por defecto es 8080)
# server.port=8080
